<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Factorial"
        android:textSize="60dp"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text01"
        android:text="Enter Number"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </EditText>

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Factorial"
        android:layout_below="@id/edit02"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    </Button>


    <TextView
        android:id="@+id/result04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button03"
        android:textSize="60dp"
        android:textColor="@color/purple_700"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>




</RelativeLayout>